<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <TITLE>Моя WEb страница </TITLE>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<Body>
  <div class="container-fluid">
    <header class="row d-flex flex-row justify-content-center">
      <div
        class="d-flex flex-row align-items-center justify-content-around justify-content-sm-start col-sm-9 px-sm-4 h-120">
        <img id="img" src="priroda.png" alt="Logotip">
        <div id="name">WEB страница back 3 </div>
      </div>
    </header>

    <div class="items d-flex flex-column">
      <div class="row d-flex flex-row justify-content-center mt-3 order-sm-1">
        <div class="col-sm-9">
          <div class="items d-flex flex-column">


            <div class="row d-flex flex-row justify-content-center mt-3 order-sm-3">
              <div class="col-sm-9 bg-light">
                <div class="items d-flex flex-column ">
                  <div id="form">
                    <H1> Форма </H1>
                    <BR>
                    <form name="form1" method="POST" action="">
                      <h2>Персональные данные: </h2>
                      <p>
                        <label for="lastname"><span class="formTextRed">*</span> Фамилия:</label>
                        <input type="text" name="lastname" id="lastname" required placeholder="LASTNAME"
                          value="LASTNAME" />
                      </p>
                      <p>
                        <label for="firstname"><span class="formTextRed">*</span> Имя:</label>
                        <input type="text" name="firstname" id="firstname" required placeholder="NAME" value="NAME" />
                      </p>
                      <p>
                        <label for="tel"><span class="formTextRed">*</span> Телефон:</label>
                        <input type="tel" name="tel" id="tel" required placeholder="8-988-1234567"
                          value="8-988-1234567" />
                      </p>
                      <p>
                        <label for="email"><span class="formTextRed">*</span> Email:</label>
                        <input type="text" placeholder="forexample@mail.ru" required name="email" value="email"
                          id="email" />
                      </p>
                      <p class="date">
                        <label for="confirm" class="confirm"><span class="formTextRed"></span> Дата рождения:</label>
                        <input type="date" name="date" value="2020-09-10" min="1950-01-01" max="2020-11-10" required />
                      </p>
                      <p>Пол </p>
                      <label>
                        <input type="radio" name="sex" value="1">Мужской
                      </label>
                      <label>
                        <input type="radio" name="sex" value="2">Женский
                      </label>
                      <p>Количество конечностей</p>
                      <label>
                        <input type="radio" name="kolvo" value="All">Все
                      </label>
                      <label>
                        <input type="radio" name="kolvo" value="NotAll">Не все
                      </label>
                      <BR>
                      <BR>
                      <label for="superpower">Сверхспособности:</label>
                      <br>
                      <select name="superpower" id="superpower" style="width: 300px;">
                        <option value="Бессмертие">Бессмертие</option>
                        <option value="Прохождение сквозь стены">Прохождение сквозь стены</option>
                        <option value="Левитация">Левитация</option>
                      </select>
                      <br>
                      <br>
                      <label for="comment"><span class="formTextRed">*</span> Биография:</label>
                      <textarea rows="10" name="comment" id="comment"></textarea>
                      <p>
                        <input type="checkbox" name="confirm" id="confirm" required value="1" />
                        <label for="confirm" class="confirm"><span class="formTextRed">*</span> С контрактом
                          ознакомлен</label>
                      </p>

                      <p class="submit">
                        <input type="image" SRC="1.jpg" alt="текст" onMouseOver="this.src='2.jpg'"
                          onMouseOut="this.src='1.jpg'" />
                      </p>
                    </form>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
    <footer class="row d-flex flex-row justify-content-start mt-3 h-sm-120">
      <div class="d-flex flex-row align-items-center col-sm-9">
        <div>(с) Екатерина Харичева 2020 </div>
      </div>
    </footer>
  </div>
</body>

</html>